echo "

\033[1;92m  ║\033[0;32m▒▒▒▒▒▒▒▒▒▒\033[1;92m║
\033[1;92m  ║\033[0;32m▒▒▒▒▒▒▒▒▒▒\033[1;92m║
\033[1;92m  ║\033[0;32m▒▒▒▒▒▒▒▒▒▒\033[1;92m║
\033[1;92m  ║\033[0;32m▒▒▒▒▒▒▒▒▒▒\033[1;92m║
\033[1;92m  ║\033[0;32m▒▒▒▒▒▒▒▒▒▒\033[1;92m║
\033[1;92m  ║\033[0;32m▒▒▒▒▒▒▒▒▒▒\033[1;92m║
\033[1;92m ╔════════════╗
\033[1;96m termux_hacking
\033[1;92m ╚════════════╝
\033[1;92m  ║\033[1;97m██████████\033[1;92m╚╗
\033[1;92m  ║\033[1;97m██\033[1;92m╔══╗\033[1;97m█\033[1;92m╔═╗\033[1;97m█\033[1;92m║
\033[1;92m  ║\033[1;97m██\033[1;92m║\033[1;95m╬\033[1;92m╔╝\033[1;97m█\033[1;92m╚╗║\033[1;97m█\033[1;92m║
\033[1;92m  ║\033[1;97m██\033[1;92m╚═╝\033[1;97m█\033[1;90m║\033[1;97m█\033[1;92m╚╝\033[1;97m█\033[1;92m║
\033[1;92m  ╚╗\033[1;97m█████████\033[1;92m═╝
\033[1;92m   ╚╗║\033[1;90m╠╩╩╩╩╩╝
\033[1;92m     ║║┈┈┈\033[1;93m███\033[1;97m▐█████████\033[1;91m▒\033[1;30m.｡oO
\033[1;92m     ║\033[1;97m██\033[1;90m╠╦╦╦╗
\033[1;92m     ╚╗\033[1;97m██████ ";

echo ""
echo ""
